body{
    background-color: rgb(7, 4, 41);
}
h1{
    border: 10px;
    color: wheat;
}
img {
    width: 300px;
    height: 340px;
    object-fit: cover;
}
.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-areas: 'myArea myArea myArea myArea ';
    grid-template-rows: 60px 70px 80px ;
    gap: 10px 5px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
/*.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3; 
                
}
.item2 {
    grid-row: 3 / span 1;
    grid-column: 4
}
.item8{
    grid-area: 1/2/6/4;
}*/

.item1{
    grid-area: myArea;
}